@suffix : header;

.half
{
    width: 50%;
    display: inline-block;
}
.header_nav@{suffix}{
    background: #f9f9f9;
    div:nth-child(1){
       .half();
        
    }
    div:nth-child(2){
        .half();
        text-align: right;
        a{
            text-decoration: none;
            color: black;
            padding-right: 20px;
        }
    }
}


