
@suffix:Xhome;

#home@{suffix}{
     margin-top: 10px;
     
    >div:nth-child(1){
        width: 25%;
        display: inline-block;

    };
    >div:nth-child(2){
        width: 75%;
        display: inline-block;
        color: blueviolet;
    };
}
 